File: acl_utils.f90

    ! Obviously not completed
    real(mytype) function trilinear_interpolation(x0,y0,z0, &
                                                  x1,y1,z1, &
                                                  x,y,z, &
                                                  u000,u100,u001,u101, &
                                                  u010,u110,u011,u111)
        implicit none
        real(mytype),intent(in) :: x0,y0,z0,x1,y1,z1,x,y,z,u000,u100,u001,u101,u010,u110,u011,u111
        real(mytype) :: c00,c01,c10,c11,c0,c1,xd,yd,zd

        if (x1/=x0) then 
            xd=(x-x0)/(x1-x0)
        else 
            xd=0
        endif
        
        if (y1/=y0) then 
            yd=(y-y0)/(y1-y0)
        else 
            yd=0
        endif
        
        if (z1/=z0) then 
            zd=(z-z0)/(z1-z0)
        else 
            zd=0
        endif

        ! Interpolate along X
        c00=u000*(1-xd)+u100*xd
        c01=u001*(1-xd)+u101*xd
        c10=u010*(1-xd)+u110*xd
        c11=u011*(1-xd)+u111*xd

        ! Interpolate along Y
        c0 = c00*(1-yd)+c10*yd
        c1 = c01*(1-yd)+c11*yd

        ! Interpolate along Z
        trilinear_interpolation=c0*(1-zd)+c1*zd


    end function trilinear_interpolation

File: src/python/lung_inflation.py
    # input in px, output in (relative) mm
    def trilinearInterpolation(self, x, y, z):
        x0 = int(np.floor(x))
        y0 = int(np.floor(y))
        z0 = int(np.floor(z))
        x1 = int(np.ceil(x))
        y1 = int(np.ceil(y))
        z1 = int(np.ceil(z))
        if x0 < 0 or y0 < 0 or z0 < 0 or x1 >= self.displacement.shape[0] or y1 >= self.displacement.shape[1] or \
                z1 >= self.displacement.shape[2]:
            raise ValueError(
                'TrilinearInterpolation: probe is outside displacement field: (%.2f,%.2f,%.2f) px' % (x, y, z))
        xd = 0.0
        yd = 0.0
        zd = 0.0
        if x1 > x0:
            xd = (x - x0) / (x1 - x0)
        if y1 > y0:
            yd = (y - y0) / (y1 - y0)
        if z1 > z0:
            zd = (z - z0) / (z1 - z0)
        c00 = self.displacement[x0, y0, z0] * (1 - xd) + self.displacement[x1, y0, z0] * xd
        c01 = self.displacement[x0, y0, z1] * (1 - xd) + self.displacement[x1, y0, z1] * xd
        c10 = self.displacement[x0, y1, z0] * (1 - xd) + self.displacement[x1, y1, z0] * xd
        c11 = self.displacement[x0, y1, z1] * (1 - xd) + self.displacement[x1, y1, z1] * xd
        c0 = c00 * (1 - yd) + c10 * yd
        c1 = c01 * (1 - yd) + c11 * yd
        return c0 * (1 - zd) + c1 * zd
